{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/categoryList/categoryList",
    "pages/person/person",
    "pages/goodsDetail/goodsDetail",
    "pages/shopping/new-address/ner-address" ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#FFFFFF",
    "selectedColor": "#ab2b2b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "iconimage/1.png",
        "selectedIconPath": "iconimage/2.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "iconimage/3.png",
        "selectedIconPath": "iconimage/4.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "iconimage/5.png",
        "selectedIconPath": "iconimage/6.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "iconimage/7.png",
        "selectedIconPath": "iconimage/8.png"
      }
    ]
  }
}